[program:tenacity]
directory=/home/ubuntu/project/TechnoUtsav
command=/home/ubuntu/.local/bin/gunicorn application:app --timeout 600 -b localhost:8000 
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/home/ubuntu/project/TechnoUtsav/logs/tenacity.err.log
stdout_logfile=/home/ubuntu/project/TechnoUtsav/logs/tenacity.out.log
